{
  "expo": {
    "name": "JARVIS Mobile",
    "slug": "jarvis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luminaovermind.jarvis"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.luminaovermind.jarvis",
      "permissions": [
        "INTERNET",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
